# VehicleTracking

./: Readme.md  VehicleTracking.sln  docker-compose.dcproj  docker-compose.yml
src/API/VehicleTracking.API/: Dockerfile  Program.cs  Startup.cs  VehicleTracking.API.csproj  appsettings.json
src/API/VehicleTracking.API.Test/: VehicleTracking.API.Test.csproj
src/API/VehicleTracking.API.Test/FunctionalTest/: IntegrationTest.cs  VehicleScenarioBase.cs  VehicleScenarioTest.cs
src/API/VehicleTracking.API.Test/TestRepository/: TestRepositoriesSinglton.cs
src/API/VehicleTracking.API.Test/UnitTest/: DeviceTest.cs  VehicleTrackingTest.cs
src/API/VehicleTracking.API/Controllers/: AdminLoginController.cs  DeviceController.cs  VehicleTrackingController.cs
src/API/VehicleTracking.API/Controllers/Config/: InvalidModelStateResponseFactory.cs
src/API/VehicleTracking.API/Extensions/: APIResponseMiddleware.cs  ApiResponseMiddlewareExtension.cs  CustomBadRequest.cs  SwaggerExtension.cs
src/API/VehicleTracking.API/Properties/: launchSettings.json
src/API/VehicleTracking.API/RabbitMQ/: IRabbitMQPublisher.cs  RabbitMQPublisher.cs
src/API/VehicleTracking.API/Security/: DeviceTokenService.cs  TokenService.cs
src/API/VehicleTracking.API/Setting/: Settings.cs
src/Application/VehicleTracking.Services/: DependencyInjection.cs  VehicleTracking.Service.csproj
src/Application/VehicleTracking.Services/Const/: AppConst.cs  ResponseMessageEnum.cs
src/Application/VehicleTracking.Services/DeviceService/: DeviceService.cs  IDeviceService.cs
src/Application/VehicleTracking.Services/Encryption/: Utility.cs
src/Application/VehicleTracking.Services/Exceptions/: BadRequestException.cs  NotFoundException.cs  StringExtension.cs  ValidationException.cs
src/Application/VehicleTracking.Services/ExternalApiProvider/: ExternalMapApiProvider.cs  IExternalMapApiProvider.cs  MapOption.cs
src/Application/VehicleTracking.Services/ExternalApiProvider/Resource/: Address.cs  GeocodePoint.cs  Point.cs  Resource.cs  ResourceSet.cs  RootObject.cs
src/Application/VehicleTracking.Services/UserServices/: IUserService.cs  UserService.cs
src/Application/VehicleTracking.Services/VehicleTrackingService/: IVehicleTrackingService.cs  VehicleTrackingService.cs
src/Domain/VehicleTracking.Domain/DTO/: DeviceAuthResponseDto.cs  DeviceDto.cs  DeviceLogDto.cs  DeviceLoginDto.cs  DevicePositionDto.cs  RegisterDeviceDTO.cs  UserAuthResponseDto.cs  UserLoginDto.cs
src/Domain/VehicleTracking.Domain/Entities/: BaseEntity.cs  Device.cs  DeviceLog.cs  Role.cs  User.cs
src/Domain/VehicleTracking.Domain/Entities/Query/: Query.cs  VehicleQuery.cs
src/Domain/VehicleTracking.Domain/RabbitMQ/: RabbitMQOptions.cs
src/Domain/VehicleTracking.Domain/RabbitMQ/Message/Command/: RecordDevice.cs
src/Domain/VehicleTracking.Domain/Response/: APIError.cs  ApiResponse.cs  BaseResponse.cs  DefaultError.cs  GenericResponse.cs  ValidationError.cs
src/Infrastructure/Persistence/VehicleTracking.DB/: DataContext.cs  VehicleTracking.DB.csproj
src/Infrastructure/Persistence/VehicleTracking.DB/Migrations/: 20210807180517_Intial.Designer.cs  20210807180517_Intial.cs  20210807182016_userSeed.Designer.cs  20210807182016_userSeed.cs  20210810125859_DeviceNoUniqueKey.Designer.cs  20210810125859_DeviceNoUniqueKey.cs  20210810142737_FuelAndSpeedExtension.Designer.cs  20210810142737_FuelAndSpeedExtension.cs  20210812084333_DeviceLogDataType.Designer.cs  20210812084333_DeviceLogDataType.cs  DataContextModelSnapshot.cs
src/Infrastructure/Persistence/VehicleTracking.DB/SeedData/: UserSeed.cs
src/Infrastructure/VehicleTracking.Repository/: DependencyInjection.cs  VehicleTracking.Repository.csproj
src/Infrastructure/VehicleTracking.Repository/Repositories/: BaseRepository.cs  DeviceLogRepository.cs  DeviceRepository.cs  RoleRepository.cs  UserRepository.cs
src/Infrastructure/VehicleTracking.Repository/RepositoryInerface/: IBaseRepository.cs  IDeviceLogRepository.cs  IDeviceRepository.cs  IRoleRepository.cs  IUserRepository.cs
src/VehicleTracking.Services.RecordDevicePosition/: Dockerfile  Program.cs  Startup.cs  VehicleTracking.Services.RecordDevicePosition.csproj  appsettings.json
src/VehicleTracking.Services.RecordDevicePosition/Consumer/: DeviceRecordConsumer.cs
src/VehicleTracking.Services.RecordDevicePosition/Controllers/: HomeController.cs
src/VehicleTracking.Services.RecordDevicePosition/Properties/: launchSettings.json
