<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\VehicleTracking.Domain\VehicleTracking.Domain.csproj" />
    <ProjectReference Include="..\Persistence\VehicleTracking.DB\VehicleTracking.DB.csproj" />
  </ItemGroup>

</Project>
